<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCJPen</title>
    <link rel="icon" type="image/png" sizes="32x32"
        href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAABHNCSVQICAgIfAhkiAAAAdpJREFUaIHlmm1uwzAIhiHaJdp7ZfdIpfYQmZTeI71j2Z9Z8rzYBgOOrL2/2jTBmMfgjxThR0SEt8frDQNoW+cJEQkAYAIAIKLLKM4DANwerzcRXQAAcKTIp9rWecLlvtPZjmg0ne2AVsN34MPL8PPr89f35b67tONCIHU+d81CpgRqTobfLWmYEZBE2JKGmkBprB9FPFyzoqEi0JKo6T1aGk0EtBUm3G9BQ0zAsjxa0GAT8KrrWhosAj0mpVYaRQK9ZtPUvoRGlkBv50ttlWi4rIXSBj1m4KBDApq1TOk+jY3cs6IyWnPuaNgdDQeLTgZVhxAnsWr5ktoInzk2ah1i58By3/84kLvP00YqURKXosJt1MJGrP+1peQkXy2KFjZisQnkKoxk0rGwkerwXKhkoBQdbiWR2Kg9J8qBGlpOzZfaqCl7MqddC/V63q0KxQ16LgSzHZAuAawkHXZFAtoKIRVnLZWKNYS8abQkexA7B7xotEQ9ljiJrWhooh6rqQppaWijHktVRls2K9Z7bbNXTNJhZDU3mE1kEocsJzbTU4naNrDbqYRWR456LSfc3pH1Oggbfks5fge2dR62E9s6TxMi0rbO17OdkWpb5ysiEoYLI/3pI/67zTedx0h7KK4XJQAAAABJRU5ErkJggg==">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" data-name="vs/editor/editor.main" href="./assets/vs/editor/editor.main.css">


    <style>
        :root {
            --bg-main: rgb(57, 57, 57);
            --bg-header: rgb(24, 24, 24);
            --bg-subheader: rgb(32, 32, 32);
            --text-color: #ccc;
            --HTML-color: #F14A29;
            --CSS-color: #264de4;
            --JS-color: #F7E018;
            --header-height: 50px;
            --footer-height: 25px;
            --codeBoxes-width: 500px;
            --codeboxes-height: calc((100vh - var(--header-height) - var(--footer-height)) / 3);
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: var(--text-color);
            background: var(--bg-main);
            font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
            line-height: 1.5;
            font-size: 15px;
            font-weight: 400;
        }

        header {
            flex-shrink: 0;
            height: var(--header-height);
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--bg-header);
        }

        footer {
            flex-shrink: 0;
            height: var(--footer-height);
            display: flex;
            align-items: center;
            justify-content: end;
            background: var(--bg-header);
        }

        main {
            flex-grow: 1;
            display: flex;
            flex-wrap: nowrap;
        }

        .divider {
            width: 10px;
            height: calc(100vh - var(--bg-header) - var(--footer-height));
            background: var(--bg-header);
            cursor: pointer;
        }

        .resultBox {
            flex-shrink: 1;
            width: 100%;
        }

        .codeBoxes {
            width: var(--codeBoxes-width);
            border-right: 1px solid var(--bg-header);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .codeBox {
            max-height: var(--codeboxes-height);
            height: var(--codeboxes-height);
            /* overflow: scroll; */
            overflow: hidden;
            min-height: 1.5rem;
        }

        .codeBox .header {
            height: 1.5rem;
            background: var(--bg-subheader);
            padding-left: 1rem;
            cursor: row-resize;
        }

        .codeBox .editor {
            color: var(--text-color);
            overflow: scroll;
            height: 100%;
        }

        .HTMLbox {
            color: var(--HTML-color);
        }

        .CSSbox {
            color: var(--CSS-color);
            flex-grow: 1;
        }

        .JSbox {
            color: var(--JS-color);
            flex-grow: 1;
        }

        .menu {
            padding-left: 1rem;
        }

        .resultBox iframe {
            height: 100%;
            width: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="menu">
            <button>run</button>
        </div>

        <h1><span style="color: var(--HTML-color)">H</span><span style="color: var(--CSS-color)">C</span><span style="color: var(--JS-color)">J</span>-Pen</h1>
        <div>&nbsp;</div>
    </header>
    <main>


        <!-- LEFT SIDE -->
        <div class="codeBoxes">
            <!-- HTML -->
            <div class="HTMLbox codeBox">
                <div class="header">HTML
                    <label class="cbWrapper">
                        <input id="cbhtml" type="checkbox" checked="checked" style="display: none;">
                        <label for="cbhtml" title="instant reload"></label>
                    </label>
                </div>
                <div class="editor"> </div>
            </div>

            <!-- CSS -->
            <div class="CSSbox codeBox">
                <div class="header">CSS
                    <label class="cbWrapper">
                        <input id="cbcss" type="checkbox" checked="checked" style="display: none;">
                        <label for="cbcss" title="instant reload"></label>
                    </label>
                </div>
                <div class="editor"></div>
            </div>

            <!-- JS -->
            <div class="JSbox codeBox">
                <div class="header">JS
                    <label class="cbWrapper">
                        <input id="cbjs" type="checkbox" style="display: none;">
                        <label for="cbjs" title="instant reload"></label>
                    </label>
                </div>
                <div class="editor"> </div>
            </div>

        </div>

        <!-- RIGHT SIDE -->
        <div class="divider">&nbsp;</div>
        <div class="resultBox">
            <iframe src="" frameborder="0"></iframe>
        </div>



    </main>
    <footer>
        <div class="withLove">
            <a href="https://github.com/KoljaL/HCJPen" title="Link to Github Repository" target="_blank">
                Made with
                <svg viewBox="0 0 1792 1792" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#8E1B1B" d="M896 1664q-26 0-44-18l-624-602q-10-8-27.5-26T145 952.5 77 855 23.5 734 0 596q0-220 127-344t351-124q62 0 126.5 21.5t120 58T820 276t76 68q36-36 76-68t95.5-68.5 120-58T1314 128q224 0 351 124t127 344q0 221-229 450l-623 600q-18 18-44 18z"></path>
                </svg>
                by
                <img src="https://rasal.de/img/HCJP-15.png" alt="HCJP" width="15px">
            </a>
        </div>
    </footer>
</body>
<script src="./main.js"></script>
<script src="./console.js"></script>
<script>var require = {paths: {'vs': 'assets/vs'}};</script>
<script src="assets/vs/loader.js"></script>
<script src="assets/vs/editor/editor.main.nls.js"></script>
<script src="assets/vs/editor/editor.main.js"></script>

<script>
    // https://dev.to/pulljosh/how-to-load-html-css-and-js-code-into-an-iframe-2blc
    var editor = {};
    var data = {};
    var html, css, js;
    var iframe = select('.resultBox iframe');
    const runButton = select('header .menu button');

    loadFileContent('default')



    /**
     * 
     * RUN button
     * 
     */
    runButton.addEventListener('click', () => {createIframe(data)})



    /**
     * 
     * detect changes in editors and reload teh iframe (if checkbox)
     * 
     */
    function reloadIframeOnChange() {
        editor['html'].getModel().onDidChangeContent((event) => {
            runButton.classList.add('change');
            if (select('#cbhtml').checked) {
                createIframe(data)
            };
        })


        editor['css'].getModel().onDidChangeContent((event) => {
            runButton.classList.add('change');
            if (select('#cbcss').checked) {
                createIframe(data)
            }
        });


        editor['javascript'].getModel().onDidChangeContent((event) => {
            runButton.classList.add('change');
            if (select('#cbjs').checked) {
                createIframe(data)
            }
        });
    }




    /**
     * 
     * create iframe and load all content to it
     * 
     */
    function createIframe(data) {
        data[0] = editor['html'].getValue();
        data[1] = editor['css'].getValue();
        data[2] = editor['javascript'].getValue();
        let html_string = `
            <!DOCTYPE html>
            <head>
                <style>${data[1]}</style>
            </head>
            ${data[0]}
            <div id="console"></div>

            <script src="http://127.0.0.1:5500/console.js" async><\/script>
            <script>
                window.addEventListener("load", function () {
                ${data[2]}
                });
            <\/script>
                `;
        iframe.src = "data:text/html;charset=utf-8," + escape(html_string);
        runButton.classList.remove('change');

    }




    /**
     * 
     * load three file contents & load it to the editor
     * 
     */
    function loadFileContent(file) {
        html = fetch(`./code/${file}/${file}.html`).then((res) => res.text());
        css = fetch(`./code/${file}/${file}.css`).then((res) => res.text());
        js = fetch(`./code/${file}/${file}.js`).then((res) => res.text());

        Promise.all([html, css, js]).then((data) => {
            // console.log(res);
            loadEditor(select(".HTMLbox .editor"), data[0], 'html');
            loadEditor(select(".CSSbox .editor"), data[1], 'css');
            loadEditor(select(".JSbox .editor"), data[2], 'javascript');
            return data
        })
            .then((data) =>
                setTimeout(() => {
                    createIframe(data);
                    reloadIframeOnChange();
                }, 1000));

    }



    /**
     * 
     * load monaco editor
     * 
     */
    function loadEditor(element, fileContent, lang) {
        editor[lang] = monaco.editor.create(element, {
            value: fileContent,
            language: lang,
            lineNumbers: "on",
            roundedSelection: true,
            scrollBeyondLastLine: true,
            readOnly: false,
            formatOnPaste: true,
            formatOnType: true,
            minimap: {
                enabled: false
            },
            automaticLayout: true,
            contextmenu: true,
            fontSize: 14,
            scrollbar: {
                useShadows: false,
                vertical: "hidden",
                horizontal: "visible",
                horizontalScrollbarSize: 12,
                verticalScrollbarSize: 0
            },
            theme: 'vs-dark',
        });
    }

</script>

</html>